<html>

<head>
  <title>DGIT Assesement</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</head>

<body>
  <div class="container">
    <h1 class="title">DGIT Frontend Assesement</h1>
    <h5 class="subtitle">by William Surya</h5>
    <div class="form-group">
      <input type="text" class="form-control" id="searchbar" placeholder="Search keyword" onkeyup="searchChange()">
      <button id="btnModal" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ModalComment"
        style="display: none;">
        Launch demo modal
      </button>
    </div>
    <div class="result">
      <table id="table" class="table table-primary table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Body</th>
          </tr>
        </thead>
        <tbody>
          <tr style="visibility: hidden;">
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
        </tbody>
      </table>
    </div>

    <div class="modal fade" id="ModalComment" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h3 class="modal-title" id="modalTitle">Modal title</h3>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body" id="modalBody">
          </div>
          <div class="modal-container-comment">
            <h5 class="info">Comments</h5>
            <div id="container-comment">
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>